# pyg-demo

pyg-common/: pom.xml
pyg-dao/: pom.xml
pyg-dao/src/main/java/com/test/pyg/mapper/: TbAddressMapper.java  TbAddressMapper.xml  TbAreasMapper.java  TbAreasMapper.xml  TbBrandMapper.java  TbBrandMapper.xml  TbCitiesMapper.java  TbCitiesMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbFreightTemplateMapper.java  TbFreightTemplateMapper.xml  TbGoodsDescMapper.java  TbGoodsDescMapper.xml  TbGoodsMapper.java  TbGoodsMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbPayLogMapper.java  TbPayLogMapper.xml  TbProvincesMapper.java  TbProvincesMapper.xml  TbSeckillGoodsMapper.java  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.java  TbSeckillOrderMapper.xml  TbSellerMapper.java  TbSellerMapper.xml  TbSpecificationMapper.java  TbSpecificationMapper.xml  TbSpecificationOptionMapper.java  TbSpecificationOptionMapper.xml  (+6 more)
pyg-manager-web/: pom.xml
pyg-manager-web/src/main/java/com/test/pyg/manager/controller/: BrandController.java  TestController.java
pyg-manager-web/src/main/resources/spring/: springmvc.xml
pyg-manager-web/src/main/webapp/WEB-INF/: web.xml
pyg-manager-web/src/main/webapp/admin/: brand.html
pyg-parent/: pom.xml
pyg-pojo/: pom.xml
pyg-pojo/src/main/java/com/test/entity/: PageResult.java
pyg-pojo/src/main/java/com/test/pyg/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  (+4 more)
pyg-sallergoods-interface/: pom.xml
pyg-sallergoods-interface/src/main/java/com/test/pyg/sallergoods/service/: BrandService.java  TestService.java
pyg-sallergoods-service/: pom.xml
pyg-sallergoods-service/src/main/java/com/test/pyg/sallergoods/service/impl/: BrandServiceImpl.java  TestServiceImpl.java
pyg-sallergoods-service/src/main/resources/mybatis/: sqlMapConfig.xml
pyg-sallergoods-service/src/main/resources/properties/: db.properties
pyg-sallergoods-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
pyg-sallergoods-service/src/main/webapp/WEB-INF/: web.xml
